{
    "solidity.packageDefaultDependenciesContractsDirectory": "src",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.compileUsingRemoteVersion": "v0.8.14",
    "editor.formatOnSave": true,
    "solidity.formatter": "prettier",
    "[solidity]": {
      "editor.defaultFormatter": "JuanBlanco.solidity"
    },
    "solidity.defaultCompiler": "localFile",
    "solidity.compileUsingLocalVersion": "/home/jordan/Documents/Dev/crypto/PieDAO/auxo-vaults/hub/soljson-v0.8.12+commit.f00d7308.js",
}  